@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro.eot')
  src: local('../fonts/GothamPro/Gotham Pro'), local('GothamPro')
  src: url('../fonts/GothamPro/GothamPro.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/GothamPro/GothamPro.woff') format('woff')
  src: url('../fonts/GothamPro/GothamPro.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro/GothamPro-Bold.eot')
  src: local('../fonts/GothamPro/Gotham Pro Bold'), local('GothamPro-Bold')
  src: url('../fonts/GothamPro/GothamPro-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/GothamPro/GothamPro-Bold.woff') format('woff')
  src: url('../fonts/GothamPro/GothamPro-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal