$default-font: 'Roboto', sans-serif;
$accent: #85764E
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
// $grid-gutter-width: 32px
// $grid-columns: 12
// $grid-breakpoints: (xs: 480, sm: 640px, md: 768px, lg: 992px, xl: 1200px)
// $container-max-widths: (xs: sm: 540px, md: 720px, lg: 960px, xl: 1140px)

// $gutter: $grid-gutter-width
